Igor Kosinsky
behance.net/Pj154

purchase the license:
fontbundles.net/pj154
crella.net/store/pj154/

By downloading, using, saving or installing the fonts, the user agrees to the following conditions:
- This font is the original copyright product and intellectual property of Igor Kosinsky.
- You can use fonts for free for personal and non-commercial purposes.
- To use fonts for commercial purposes or for purposes seeking to profit, you must purchase licenses.
- Convert the font file to other font formats is possible only with the prior consent of Igor Kosinsky.
- Modifying and making any changes to the font file is prohibited.
- Igor Kosinsky is not responsible for any damage resulting from the use of fonts.

Contact me if you have any questions
pj154f@gmail.com
